### List of all Nodes
# Full-Sized Systems
active-viper-r1314:
  br_storage:
    address: 172.20.32.17/20
  br_lan:
    address: 172.21.0.17/16
wired-gnat-r1518:
  br_storage:
    address: 172.20.32.16/20
  br_lan:
    address: 172.21.0.16/16
wise-oryx-1922:
  br_storage:
    address: 172.20.32.15/20
  br_lan:
    address: 172.21.0.15/16
tidy-fowl-r24:
  br_storage:
    address: 172.20.32.14/20
  br_lan:
    address: 172.21.0.14/16
# Mini PCs
first-dory-r31r:
  br_storage:
    address: 172.20.32.12/20
  br_lan:
    address: 172.21.0.12/16
cool-finch-r31l:
  br_storage:
    address: 172.20.32.11/20
  br_lan:
    address: 172.21.0.11/16

# Infrastructure Nodes
infra_nodes:
  children:
    active-viper-r1314:
    cool-finch-r31l:
    first-dory-r31r:

# Storage Nodes running CEPH
storage_nodes:
  children:
    active-viper-r1314:
    wired-gnat-r1518:
    wise-oryx-1922:

# Hypervisor Hosts for Nova Compute
nova_nodes:
  children:
    tidy-fowl-r24:
    first-dory-r31r:
    cool-finch-r31l:
