---
- name: Ensure br-vlan bridge exists
  ansible.builtin.command:
    cmd: ip link add name br-vlan type bridge
  ignore_errors: true

- name: Bring up the br-vlan interface
  ansible.builtin.command:
    cmd: ip link set dev br-vlan up
  ignore_errors: true

- name: Apply netplan configuration
  ansible.builtin.command:
    cmd: netplan apply
